/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
    background-color: #fffafa;
    font-family: "Inter", serif;
}

.wraper {
    margin: auto 10%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.logo {
    height: 45px;
}

.send-mail-btn {
    background-color: #da441c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-mail-btn:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);

}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-title {
    font-size: clamp(2rem, 4.3vw, 10rem);
    padding: 0;
}

.banner-subtitle {
    font-size: clamp(0.9rem, 1.4vw, 5rem);
    margin-top: -30px;
}

.banner-image {
    width: clamp(100px, 35%, 400px);
}

.about-container {
    text-align: center;
    padding-bottom: 50px;
}

.about-title {
    font-size: clamp(1.2rem, 1.7vw, 4rem);
    font-weight: 600;
}

.service-card-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards {
    color: #fff;
    background-color: #da441c;
    padding: 5px 30px;
    width: 200px;
    text-align: start;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title, .list-heading {
    font-size: clamp(0.9rem, 1.3vw, 2rem);
}

.card-list, .footer-list {
    font-size: clamp(0.8rem, 1.1vw, 1.4rem);
}

ul {
    list-style: none;
    padding-left: 0;
    font-weight: 350;
}

li {
    padding-bottom: 5px;
}

.address-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
    padding-bottom: 10px;
}

.footer-list {
    color: #333333;
}

.bold-text {
    font-weight: 500;
}

.address-list {
    list-style: none;
    padding: 0;
}

.check {
    padding-right: 5px;
}

a {
    text-decoration: none;
}

.mail-link-container {
    display: flex;
    align-items: center;
    margin-top: -10px;
}

.icons {
    color: #333333;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 25px;
    padding-right: 5px;
}

.mail {
    color: #333333;
}

.icons:hover, .mail:hover {
    color: gray;
}

.copyright-text {
    color: #333333;
    text-align: center;
    font-size: 0.9rem;
}

.copyright-symbol {
    color: #333333;
    position: relative;
    top: 1px;
}

@media (max-width: 768px) {
    .logo {
        height: 35px;
    }
    .banner-title {
        padding-bottom: 10px;
    }
}

@media (max-width: 679px) {
    .service-card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 425px) {
    .logo {
        height: 30px;
    }
    .send-mail-btn {
        font-size: 0.7rem;
    }
    .banner-title {
        padding-bottom: 10px;
    }
    .banner-image {
        display: none;
    }
    .about-container {
        justify-content: center;
    }
    .service-card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards {
        padding: 5px 20px;
    }
    .address-container {
        flex-direction: column;
    }
    .mail-link-container {
        margin-top: -20px;
    }
    .mail {
        font-size: 0.8rem;
    }
    .icons {
        font-size: 1rem;
    }
    .copyright-text {
        font-size: 0.8rem;
    }
}

@media (max-width: 320px) {
    .logo {
        height: 25px;
    }
    .send-mail-btn {
        font-size: 0.65rem;
    }
    .banner-title {
        font-size: 2rem;
    }
    .banner-subtitle {
        font-size: 0.8rem;
    }
}