<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colourplus</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fdc95a4edb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wraper">
        <div class="nav">
            <img src="./assets/colourplus-logo.png" class="logo" alt="colourplus-logo">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=infocolorplusp@gmail.com" target="_blank">
                <button class="send-mail-btn">Send a mail</button>
            </a>
        </div>

        <div class="banner-container">
            <div class="title-container">
            <h1 class="banner-title">Print with impact.</h1>
            <p class="banner-subtitle">
                Creative, Reliable, and High-Quality <br> Printing for Every Need. High-Quality <br>
                Printing Solutions to Bring Your Ideas <br>
                to Life with Precision and Style.
            </p>
            </div>

            <img src="./assets/banner-image2.png" class="banner-image" alt="banner-image">
        </div>

        <hr>

        <div class="about-container">
            <p class="about-title">Our services</p>
            <div class="service-card-container">
                <div class="cards">
                    <h4 class="card-title">Event promotions</h4>
                    <ul class="card-list">
                        <li>Invitation cards</li>
                        <li>Wedding cards</li>
                        <li>Invitation cards</li>
                        <li>Rollups</li>
                        <li>Name boards</li>
                        <li>Booklets</li>
                    </ul>
                </div>
                <div class="cards">
                    <h4 class="card-title">Year long promotions</h4>
                    <ul class="card-list">
                        <li>Diaries</li>
                        <li>Calenders</li>
                        <li>Bookmarks</li>
                        <li>Notepads</li>
                        <li>Paper cubes</li>
                        <li>CD covers</li>
                    </ul>
                </div>
                <div class="cards">
                    <h4 class="card-title">Stationary</h4>
                    <ul class="card-list">
                        <li>Business cards</li>
                        <li>Letter heads</li>
                        <li>Vouchers</li>
                        <li>Envelops</li>
                        <li>Billbooks</li>
                        <li>Invoice books</li>
                    </ul>
                </div>
                <div class="cards">
                    <h4 class="card-title">General</h4>
                    <ul class="card-list">
                        <li>Flyers</li>
                        <li>Brochures</li>
                        <li>Notebooks</li>
                        <li>Magazines</li>
                        <li>Menu cards</li>
                        <li>Labels</li>
                    </ul>
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <div class="address-container">
                <div>
                    <h4 class="address-title list-heading">Company</h4>
                    <ul class="address-list footer-list">
                        <li><span class="bold-text"> Phone </span> +971-4-26622903</li>
                        <li><span class="bold-text"> Fax </span> +971-4-2693129</li>
                        <li>
                            8/1 8b street G, <br>
                            near the sheffield <br>
                            private school Dubai, <br>
                            Al Qusais industrial Area 1
                        </li>
                    </ul>
                </div>
                <div class="why-choose-us-container">
                    <h4 class="list-heading">Why choose us</h4>
                    <ul class="footer-list">
                        <li>High-Quality Prints</li>
                        <li>Fast Turnaround</li>
                        <li>Customizable Options</li>
                        <li>Affordable Pricing</li>
                        <li>Eco-Friendly Solutions</li>
                        <li>Expert Support</li>
                    </ul>

                </div>
                   
                <div class="social-media-container">
                    <h4 class="list-heading">Stay in touch</h4>
                    <a class="mail-link-container" href="https://mail.google.com/mail/?view=cm&fs=1&to=infocolorplusp@gmail.com" target="_blank">
                        <i class="fa-regular fa-envelope icons"></i>
                        <p class="mail">info@colourplus.com</p> 
                    </a>
                    <ul class="footer-list">
                        <li><span class="bold-text"> Phone </span> +971-4-26622903</li>
                        <li><span class="bold-text"> Fax </span> +971-4-2693129</li>
                    </ul>  
                </div>
            </div>

            <p class="copyright-text">
               <span class="copyright-symbol">©</span>  colourplus printing press LLC
            </p>
        </footer>
    </div>
</body>
</html>